Using your HelloWorld app, or any previous Spring Boot assignment, you're going to create a demo.jsp file inside of your src/main/webapp folder.

Also, you will need to add the following inside your pom.xml file, inside of the dependencies list:

        <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>


***************************************************************************************************************

Add the following dependency:

        <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
        </dependency>


***************************************************************************************************************

<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!-- New line below to use the JSP Standard Tag Library -->
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core"%>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Demo JSP</title>
    </head>
<body>
    <h1>Hello World</h1>
</body>
</html>


***************************************************************************************************************

Dynamic Rendering

There are three minor configuration steps before we can pass data from our controller to the .jsp file:

    Create the src/main/webapp folder if it does not exist
    Create the src/main/webapp/WEB-INF folder
    Edit the src/main/resources/applications.properties file to contain the following code:

spring.mvc.view.prefix=/WEB-INF/


***************************************************************************************************************


